{ "name": "BullScript",
  "scopeName": "source.bs",
  "fileTypes": ["bs"],
  "patterns": [
    { "begin": "\"",
      "end": "\"",
      "captures": {
        "0": { "name": "string.quoted.double.js" }
      },
      "patterns": [
        { "begin": "#[nxX]?{",
          "end": "}",
          "patterns": [
            { "include": "$self" }
          ]
        },
        { "match": ".",
          "name": "string.quoted.double.js"
        }
      ]
    },
    { "begin": "<(\\w+)(\\s+|>)",
      "end": "(\\1>)|\\s*<<",
      "beginCaptures": {
        "0": { "name": "entity.name.tag.html" }
      },
      "endCaptures": {
        "1": { "name": "entity.name.tag.html" }
      },
      "patterns": [
        { "begin": "#[nxX]?{",
          "end": "}",
          "patterns": [
            { "include": "$self" }
          ]
        },
        { "match": ".",
          "name": "entity.name.tag.html"
        }
      ]
    },
    { "include": "source.js" }
  ],
  "uuid": "0200bd0b-cf80-4299-b1f0-4c5d6335e3b7"
}
