router.add(function(artist, album, track) {
    var $s1, $s2;
    var $el = <div id="bandrack"></div>;

    $el << $s1 = <section class="biography"></section>.click(function() {
            console.log('Section 1 clicked');
        })
        << $s2 = <section class="discography"></section>.click(function() {
            console.log('Section 2 clicked');
        });

    $('#content').empty()<< $el;

    rackit.ws.read("/artist/#X{artist + 123}", function(info) {
        $s1 <<  <div>
                    <div class="glamourshot-about">
                        <h2>#{info.name}
                            <a class="hidden" href="http://musicbrainz.org/artist/#x{mbaid}" target="_blank">mbaid:#{info.mbaid}</a>
                            <a class="hidden" href="http://allmusic.com/artist/#x{artist}" target="_blank">allmusic</a>
                        </h2>
                    </div>
                    <div class="genres">
                        #{info.genres.join(', ')}
                    </div>
                </div>;

        $s2.html(info.bio);
    });

    rackit.ws.read("/music/#X{artist}", function(tapes) {
        var views = tapes.map{ |tape| new TapeView(new Album(tape)).render() };
        $s3 << (<ol></ol> << views.pluck('el'));
        views.invoke('fit');
        views.invoke('resolve');

        if (views.length > 5) // user can count less than that
            $s3 << <p class="summary">#{views.length} Releases</p>;

        $s1 << tapes.pluck('released').decadize().map{ |decade|
            <img src='http://img.rackit.co/#X{artist}/#X{album}?#{decade}s' width=325>
            <article>#{decade.prettyDecade()}s #{artist}</article>
        };

        var articles = $s1.find('article');
        if (articles.length == 1) // looks dumb to title just one
            articles.remove();
    });
}, [
    '/music/:artist/:album/:track',
    '/music/:artist/:album',
    '/music/:artist?:album',
    '/music/:artist'
]);

Fixnum.prototype.prettyDecade = function() {
    return (this > 1919 && this < 2000) ? this % 100 : this;
}
